
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

h2 {
  padding: 0 10px; border-left: 4px solid #EC605C;
}

h3 { 
  padding: 0 10px; border-left: 2px solid #686768; /* light主题下的黑色，在dark主题下看不清。所以修改为MacOS Dark VI灰色高亮*/
}

h4 {
  padding: 0 10px; border-left: 2px solid #686768;
}

h4 {
  padding: 0 10px; border-left: 2px solid #686768;
}

h5 {
  padding: 0 10px; border-left: 1px solid #686768;
}

h6 {
  padding: 0 10px; border-left: 0.5px solid #686768;
}

b,
strong {
  font-weight: 700;
}

b,
em {
  font-weight: 700;
  color:#EC605C;
  font-style: normal;
}

img { max-width: 95%;border-radius: 13px; margin: 0px auto; display: block;}
  
hr {height: 1px; padding: 0; border: none; border-top: medium solidid rgb(255, 255, 255); text-align: center; background-image: linear-gradient(to right, rgb(255, 255, 255), #EC605C, rgb(255, 255, 255));}

blockquote:before {
  display: inline-block;
  content: "“";
  font-size: 2em;
  color: #EC605C;;
  margin-top: 10px;
  font-family: Arial, serif;
  line-height: 1em;
  font-weight: 700;
}

blockquote {
  display: block;
  border-radius: 13px;
  border-left: 0.2em solid color(#ececec);
  border-bottom: 2em solid color(#ececec);
  background-color: #ececec;
  font-weight: 400;
}

blockquote:after {
  display:inline;
  float: right;
  content: "”";
  font-size: 2em;
  color: #EC605C;
  font-family: Arial, serif;
  line-height: 1em;
  font-weight: 700;
}

/* inner code 代码 */

li code {
  border-radius: 3px;
  font-size: 95%; /*从85%偏小的，加大*/
  font-family: MonoLisa, "Fira Code", Monaco, Menlo, Consolas, "COURIER NEW", monospace;
  padding: .2em .4em !important;
  color: #EC605C;
  font-size: 16px;
}

  
}
